; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
lib_deps =
	tridenttd/TridentTD_ESP32NVS@^1.0
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/RTClib@^2.0.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.1.0
